[tox]
envlist = py27, py36

[testenv]
commands =
    pip install -e ".[dev]"
    pytest starttls_policy

[testenv:lint]
commands =
    pip install -e ".[dev]"
    pylint --reports=n --rcfile=.pylintrc starttls_policy
